{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureConnection": "Server=tcp:schdev.database.windows.net,1433;Initial Catalog=Sch_Dev;Persist Security Info=False;User ID=sch_dev001;Password=Connectme@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "AllowedHosts": "*"
}
